Ejercicio 1 | Verificación de Año Bisiesto |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Introduzca un año: ");
        int numero = scanner.nextInt();


        if (numero % 4 == 0 && numero % 100 != 0 || numero % 400 == 0) {
            System.out.println("El año es bisiesto");
        } else {
            System.out.println("El año no es bisiesto");
        }
        scanner.close();
    }
}
=====================================================================================
Ejercicio 2 | Determinar el Mayor de Tres Números |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Primer numero: ");
        float numero1 = scanner.nextInt();
        System.out.println("Segundo numero: ");
        float numero2 = scanner.nextInt();
        System.out.println("Segundo numero: ");
        float numero3 = scanner.nextInt();

        if (numero1 > numero2 && numero1 > numero3){
            System.out.println("El numero mayor es el: "+numero1);
        } else if (numero1 < numero2 && numero2 > numero3) {
            System.out.println("El numero mayor es el: "+numero2);
        }else {
            System.out.println("El numero mayor es el: "+numero3);
        }

        scanner.close();
    }
}
=====================================================================================
Ejercicio 3 | Clasificación de Edad |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("ingrese su edad: ");
        int edad = scanner.nextInt();

        if (edad < 12){
            System.out.println("Eres un niño");
            
        } else if (edad < 18) {
            System.out.println("Eres adolecente");
        } else if (edad < 60) {
            System.out.println("Eres adulto");
        } else {
            System.out.println("Eres un adulto mayor");
        }

        scanner.close();
    }
}
=====================================================================================
Ejercicio 4 |Calculadora de Descuento|
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("ingrese el precio del producto: ");
        float producto = scanner.nextFloat();
        scanner.nextLine();
        System.out.println("Ingrese una categoria: ");
        String categoria = scanner.nextLine();

        if (categoria.equals("A") || categoria.equals("a")){
            System.out.println("El precio del producto es: "+producto);
            System.out.println("el decuento q se aplica es del 10%");
            float Descuento = (producto * 10)/100;
            float precio_final = producto - Descuento;
            System.out.println("El precio final es de: "+precio_final);
        } else if (categoria.equals("B") || categoria.equals("b")) {
            System.out.println("El precio del producto es: "+producto);
            System.out.println("el decuento q se aplica es del 15%");
            float Descuento = (producto * 15)/100;
            float precio_final = producto - Descuento;
            System.out.println("El precio final es de: "+precio_final);

        } else if (categoria.equals("C") || categoria.equals("c")) {
            System.out.println("El precio del producto es: "+producto);
            System.out.println("el decuento q se aplica es del 20%");
            float Descuento = (producto * 20)/100;
            float precio_final = producto - Descuento;
            System.out.println("El precio final es de: "+precio_final);
        }

        scanner.close();
    }
}
=====================================================================================
Ejercicio 5 | Suma de Números Pares (Ciclo while) |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float numerof = 0;
        while(true){
            System.out.println("Ingrese un numero,(0 es para terminar):");
            float numero = scanner.nextFloat();

            if (numero == 0){
                break;
            }
            if (numero % 2 == 0){

                numerof += numero;

            }

        }
        System.out.println("la suma de los numeros pares es de: "+numerof);
        scanner.close();
    }
}
=====================================================================================
Ejercicio 6  | Contador de Números Positivos y Negativos (Ciclo for) |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int negativos = 0;
        int positivos = 0;
        int ceros = 0;
        for (int i = 1; i <= 10;i ++){
            System.out.println("Ingrese numero "+ i +":");
            float numero = scanner.nextFloat();

            if (numero > 0){
                positivos ++;
            } else if (numero < 0) {
                negativos ++;
            }else {
                ceros ++;
            }
        }
        System.out.println("Escribiste: "+ positivos+" positivos");
        System.out.println("Escribiste: "+ negativos+" negativos");
        System.out.println("Escribiste: "+ ceros+" ceros");
        scanner.close();
    }
}
=====================================================================================
Ejercicio 7 | Validación de Entrada (Ciclo do-while) |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        do {
            System.out.println("Ingrese una nota(0-10): ");
            int nota = scanner.nextInt();
            if (nota >= 0 && nota <= 10){
                break;
            }
        } while (true);
        System.out.println("Nota guardada con exito");
        scanner.close();
    }
}
=====================================================================================
Ejercicio 8 | Cálculo del Precio Final de un Producto (Funciones en Java) |
=====================================================================================
import java.util.Scanner;

public class Main {

    public static double calcuprecioF(double PrecioBase, double
            Impuesto, double Descuento){
        double PrecioFinal = PrecioBase + (PrecioBase* (Impuesto/100) ) - (PrecioBase * (Descuento/100));
        return PrecioFinal;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("ingrese el precio base: ");
        double PrecioBase = scanner.nextDouble();
        System.out.println("Ingrese el procentaje de impuesto(10 para el 10%): ");
        double Impuesto = scanner.nextDouble();
        System.out.println("Ingrese el procentaje de descuento(10 para el 10%): ");
        double Descuento = scanner.nextDouble();
        double PrecioFinal = calcuprecioF(PrecioBase, Impuesto, Descuento);
        System.out.println("El precio final es de: "+PrecioFinal);
        scanner.close();
    }

}
=====================================================================================
Ejercicio 9 | Composición de Funciones - Cálculo de Envío |
=====================================================================================
import java.util.Scanner;

public class Main {

    public static double calculoenvio(double peso, String zona){
            if (zona.equals("Nacional") || zona.equals("nacional")) {
                return 5 * peso;
            }
            if (zona.equals("Internacional") || zona.equals("internacional")) {
                return 10 * peso;

            }else {
                return 0;
            }
    }
    public static double totalcompra(double precio,double costo_envio){
        return precio + costo_envio;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ingrese precio del procudcto: ");
        double precio = scanner.nextDouble();
        System.out.println("Ingrese el peso: ");
        double peso = scanner.nextDouble();
        scanner.nextLine();
        System.out.println("Ingrese zona de envio(Nacional/Internacional): ");
        String zona =scanner.nextLine();


        double costoenvio = calculoenvio(peso, zona);
        double total = totalcompra(precio,costoenvio);

        System.out.println("El costo del envio es de: "+ costoenvio);
        System.out.println("el total es de: "+ total);


        scanner.close();
    }

}
=====================================================================================
Ejercicio 10 | Función con Varios Parámetros - Gestión de Stock |
=====================================================================================
import java.util.Scanner;

public class Main {

    public static int actualizacionstock(int stockActual, int cantidadVendida,int cantidadRecibida){

        return stockActual -cantidadVendida + cantidadRecibida;

    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ingrese la cantidad actual de productos: ");
        int producto = scanner.nextInt();
        System.out.println("Ingrese la cantidad vendida: ");
        int vendido = scanner.nextInt();
        System.out.println("Ingrese la cantidad recibida: ");
        int recibido = scanner.nextInt();
        int cantidad = actualizacionstock(producto,vendido,recibido);
        System.out.println("La cantidad de producto acutal es de: "+cantidad);


        scanner.close();
    }

}
=====================================================================================
Ejercicio 11 | Uso de Variables Locales y Globales - Cálculo de Descuento
Especia |
=====================================================================================
import java.util.Scanner;

public class Main {
    private static double Descuento_especial = 0.10;
    public static void calculardescuento(double precio){
        double descuento_aplicado = precio * Descuento_especial;
        double preciof = precio - descuento_aplicado;

        System.out.println("El descuento especial aplicado es del: 10% ");
        System.out.println("El precio final es de: "+ preciof);

    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ingrese el precio del producto: ");
        double precio = scanner.nextDouble();

        calculardescuento(precio);

        scanner.close();
    }

}
=====================================================================================
Ejercicio 12 | Lista de Precios de Productos con Modificación |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double [] precios ={100,20,40,50,60,200};
        System.out.println("Precios originales:");
        for (double precio : precios) {
            System.out.println("Precio: " + precio);
        }
        while (true){
            System.out.println("Selecione el precio que desea modificar(0-5: ");
            int posición = scanner.nextInt();
            System.out.println("Ponga el precio nuevo q desea poner");
            double nuevoprecio = scanner.nextDouble();
            scanner.nextLine();

            precios[posición]=nuevoprecio;

            System.out.println("Desea modificar otro precio? (Y/N)");
            String YN = scanner.nextLine();

            if(YN.equals("N")||YN.equals("n")){
                break;
            }
        }

        System.out.println("Precios Modificados:");
        for (double precio : precios) {
            System.out.println("Precio: " + precio);
        }


        scanner.close();
    }

}
=====================================================================================
Ejercicio 13 | Lista de Precios con Recursividad |
=====================================================================================
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[] precios = {100, 20, 40, 50, 60, 200};
        
        System.out.println("Precios originales:");
        mostrarPrecios(precios, 0);
        
        modificarPrecios(precios, scanner);
        
        System.out.println("\nPrecios Modificados:");
        mostrarPrecios(precios, 0);

        scanner.close();
    }
    
    public static void mostrarPrecios(double[] precios, int indice) {
        if (indice == precios.length) {
            return; 
        }
        System.out.println("Precio: " + precios[indice]);
        mostrarPrecios(precios, indice + 1); 
    }
    
    public static void modificarPrecios(double[] precios, Scanner scanner) {
        System.out.println("\nSeleccione el precio que desea modificar (0-" + (precios.length - 1) + "): ");
        int posicion = scanner.nextInt();
        
        if (posicion < 0 || posicion >= precios.length) {
            System.out.println("Error: Índice fuera de rango. Intente de nuevo.");
            modificarPrecios(precios, scanner);
            return;
        }
        
        System.out.println("Ponga el precio nuevo que desea poner:");
        double nuevoPrecio = scanner.nextDouble();
        scanner.nextLine(); 

      
        precios[posicion] = nuevoPrecio;

       
        System.out.println("¿Desea modificar otro precio? (Y/N)");
        String respuesta = scanner.nextLine();

       
        if (respuesta.equalsIgnoreCase("Y")) {
            modificarPrecios(precios, scanner);
        }
    }
}
